# Generated by Django 3.1.5 on 2021-03-09 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='user',
        ),
        migrations.DeleteModel(
            name='ApplicationUser',
        ),
        migrations.DeleteModel(
            name='role',
        ),
    ]
