# Generated by Django 3.1.5 on 2021-03-09 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20210309_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='ip',
            field=models.CharField(default='t', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='port',
            field=models.CharField(default='t', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='username',
            field=models.CharField(default='t', max_length=200),
            preserve_default=False,
        ),
    ]
