# Generated by Django 3.1.5 on 2021-03-09 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20210309_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='emplacement',
            field=models.CharField(default='~', max_length=200),
            preserve_default=False,
        ),
    ]
